<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="loadBG" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadController">
   <children>
      <ImageView fx:id="loadsBanner" fitHeight="93.0" fitWidth="440.0" layoutX="5.0" layoutY="20.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/bluebanner.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="loadsHeading" fitHeight="23.0" fitWidth="220.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/savedgames.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background" fitHeight="600.0" fitWidth="450.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@../assets/stripes.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="backCircle" centerX="222.0" centerY="540.0" fill="WHITE" layoutX="3.0" layoutY="7.0" onMouseClicked="#goBack" radius="24.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <ImageView fx:id="backIcon" fitHeight="47.0" fitWidth="53.0" layoutX="202.0" layoutY="523.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ListView fx:id="loadsList" editable="true" fixedCellSize="50.0" layoutX="52.0" layoutY="132.0" onMouseClicked="#loadSave" prefHeight="367.0" prefWidth="345.0" style="-fx-border-color: white; -fx-background-color: transparent; -fx-border-radius: 40; -fx-border-width: 3;" styleClass="list-cell" stylesheets="@loads.css" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="132.0">
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="60.0" />
         </padding></ListView>
      <ImageView fx:id="starImage" fitHeight="35.0" fitWidth="29.0" layoutX="100.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="difficultyImage" fitHeight="20.0" fitWidth="109.0" layoutX="230.0" layoutY="160.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/difficulty.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
