<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="newGameBG" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewGameController">
    <ImageView fx:id="diffBackgroundImage" fitHeight="600.0" fitWidth="450.0" opacity="0.0" pickOnBounds="true">
        <Image url="@../assets/stripes.jpg" />
    </ImageView>
    <Label fx:id="easyLabel" alignment="CENTER" layoutX="128.0" layoutY="248.0" onMouseClicked="#setDifficultyToEasy" opacity="0.0" prefHeight="75.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" style="-fx-border-color: #00ff00; -fx-border-width: 5; -fx-border-radius: 20;" textFill="WHITE">
        <font>
            <Font name="HoloLens MDL2 Assets" size="30.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <effect>
            <Glow level="1.0" />
        </effect>
      <graphic>
          <ImageView fx:id="easyImage" fitHeight="27.0" fitWidth="96.0" onMouseClicked="#setDifficultyToEasy"
                     pickOnBounds="true" preserveRatio="true">
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
              <Image url="@../assets/easy.png"/>
          </ImageView>
      </graphic>
    </Label>
    <Label fx:id="mediumLabel" alignment="CENTER" layoutX="128.0" layoutY="330.0" onMouseClicked="#setDifficultyToMedium" opacity="0.0" prefHeight="75.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #ffff00; -fx-border-width: 5; -fx-border-radius: 20;" textFill="WHITE">
        <font>
            <Font name="HoloLens MDL2 Assets" size="30.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <effect>
            <Glow level="1.0" />
        </effect>
      <graphic>
          <ImageView fx:id="mediumImage" fitHeight="27.0" fitWidth="130.0" onMouseClicked="#setDifficultyToMedium"
                     pickOnBounds="true" preserveRatio="true">
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
              <Image url="@../assets/medium.png"/>
          </ImageView>
      </graphic>
    </Label>
    <Label fx:id="hardLabel" alignment="CENTER" layoutX="129.0" layoutY="411.0" onMouseClicked="#setDifficultyToHard" opacity="0.0" prefHeight="75.0" prefWidth="200.0" scaleX="0.8" scaleY="0.8" style="-fx-border-color: #ff0000; -fx-border-width: 5; -fx-border-radius: 20;" textFill="WHITE">
        <font>
            <Font name="HoloLens MDL2 Assets" size="30.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <effect>
            <Glow level="1.0" />
        </effect>
      <graphic>
          <ImageView fx:id="hardImage" fitHeight="27.0" fitWidth="96.0" onMouseClicked="#setDifficultyToHard"
                     pickOnBounds="true" preserveRatio="true">
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
              <Image url="@../assets/hard.png"/>
          </ImageView>
      </graphic>
    </Label>
    <Circle fx:id="diffBackIconCircle" centerX="222.0" centerY="540.0" fill="WHITE" layoutX="6.0" layoutY="3.0" onMouseClicked="#goBack" opacity="0.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
    <ImageView fx:id="diffBackIcon" fitHeight="47.0" fitWidth="53.0" layoutX="205.0" layoutY="519.0" onMouseClicked="#goBack" opacity="0.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/back.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
   <Circle fx:id="gravityCircle" centerX="222.0" centerY="540.0" layoutX="87.0" layoutY="-418.0" onMouseClicked="#setModeToGravity" opacity="0.0" radius="24.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" />
    <ImageView fx:id="gravityIcon" fitHeight="47.0" fitWidth="53.0" layoutX="286.0" layoutY="98.0"
               onMouseClicked="#setModeToGravity" opacity="0.0" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <Image url="@../assets/gravity.png"/>
    </ImageView>
   <Circle fx:id="frenzyCircle" centerX="222.0" centerY="540.0" fill="#272727" layoutX="-74.0" layoutY="-418.0" onMouseClicked="#setModeToFrenzy" opacity="0.0" radius="24.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" />
    <ImageView fx:id="frenzyIcon" fitHeight="47.0" fitWidth="53.0" layoutX="125.0" layoutY="98.0"
               onMouseClicked="#setModeToFrenzy" opacity="0.0" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <Image url="@../assets/fireclock.png"/>
    </ImageView>
   <Text fx:id="frenzyText" fill="WHITE" layoutX="94.0" layoutY="74.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frenzy" textAlignment="CENTER" wrappingWidth="109.47003173828125">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Text>
   <Text fx:id="gravityText" fill="WHITE" layoutX="254.0" layoutY="74.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity" textAlignment="CENTER" wrappingWidth="109.47003173828125">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Text>
   <Line fx:id="line" endX="187.00003051757812" layoutX="225.0" layoutY="169.0" opacity="0.0" startX="-188.3333282470703" stroke="#737373" />
   <Text fx:id="standardText" fill="WHITE" layoutX="162.0" layoutY="225.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard" textAlignment="CENTER" wrappingWidth="133.469970703125">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Text>
</AnchorPane>
